<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
    h1 { /* box-level */
        background-color: lightgray;
        

        height: 300px;
        width: 300px;

        border: 10px solid darkslategray;

        padding: 10px;
        /*com dois valores ele modifica cima baixo depois direita esquerda*/

        margin: 20px auto 20px auto;

        outline: 5px dashed salmon;
        /*outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;*/
    }

    a { /* inline-level 
        display: block;
        display: inline-block;*/
        border-width: 10px;
        border-style: solid;
        border-color: red;

            
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são um exemplo de caixas box-leve, mas os <a href="#"> inline-leve são exemplos de caixas inline-level</a>Vamos como tudo isso funciona.</p>

</body>
</html>